NEXT_PUBLIC_SANITY_PROJECT_ID="8goj5g2g"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2024-03-02'

# NODEMAILER_EMAIL='arthouseeducationalcenter@gmail.com'
# NODEMAILER_PW='pgnp difi ykxi mual'

NEXT_PUBLIC_DOMAIN='http://localhost:3000/'

NEXT_PUBLIC_SITE_NAME='Art House Holding'

NEXT_PUBLIC_MAPS_API_KEY='AIzaSyD6kObyjp9ey8Vdrxu-RC5clPUEc8d6kCg'

NEXT_BASE_URL='https://bitrix.codewave.am/bitrix-art-house/get-data'

PORT='3000'